
@import url('https://fonts.googleapis.com/css2?family=Delius&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100dvh;
    width: 100%;
    display: flex;
    
    align-items: center;
    flex-direction: column;
    gap: 10px;
    font-family: "Delius", cursive;
   
    
}


#box{
    
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    
    border-radius: 20%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
}

button{
  
    align-items: center;
    appearance: none;
    background-color: #fff;
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Delius", cursive;
    font-size: 20px;
    font-weight: 1000;
    height: 48px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 24px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform,opacity;
    z-index: 0;
}

h2{
  background-color: transparent;
    text-align: center;
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.1));
}






.button:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

#pic{
    width:100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 5px;
    display: none;
    position: absolute;
    top: 250px;
    
}

.animate {
  animation: move 2s;
}

@keyframes move {
  from { opacity: 0; }
  to { opacity: 1; }
}

.csk{
  /* display: flex;
  flex-direction: row;
  gap: 5px;
  display: none; */

  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  max-width: 800px;
  margin-top: 1rem;
}


.csk .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
 border-radius: 20px;
  box-shadow: rgba(254 240 12) 0px 1px 5px;
  width: 250px;
  height: 300px;

 
 
}

.card img{
   width: 200px;
  height: 200px;
  aspect-ratio: 1/1;
  

}


.dc{
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 800px;
  margin-top: 1rem;
}


.dc .card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  box-shadow: rgba(49 132 251) 0px 1px 5px;
  width: 250px;
  height: 300px;
  border-radius: 20px;
}


.gt{
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 800px;
  margin-top: 1rem;
  background-color: transparent;
 
}


.gt .card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  box-shadow: rgb(38 59 102) 0px 1px 5px;
  width: 250px;
  height: 300px;
  border-radius: 20px;

}

.kt{
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 800px;
  margin-top: 1rem;
  background-color: transparent;
 
}


.kt .card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  box-shadow: rgb(112 80 163) 0px 1px 5px;
  width: 250px;
  height: 300px;
  border-radius: 20px;

}


 /* Responsive design for mobile */
 @media (max-width: 992px) {
  #pic{
    width:100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 5px;
    display: none;
    position: absolute;
    top: 180px;
    
}
 
 
 
  .card img{
   width: 100%;
   height: 150px;
   aspect-ratio: 1/1;

 }

 .csk .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
 border-radius: 20px;
  box-shadow: rgba(254 240 12) 0px 0px 50px;
  width: 180px;
  height: 220px;
  padding: 1rem 1rem;
 
}
 h1{

font-size: 12px;
text-align: center;
}
 p{
  font-size: 10px;
  text-align: center;
  }


  .dc .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow: rgba(49 132 251) 0px 1px 50px;
    width: 180px;
  height: 220px;
  padding: 1rem 1rem;
    border-radius: 20px;
  }

  .gt .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow: rgb(38 59 102) 0px 1px 50px;
    width: 180px;
    height: 220px;
    padding: 1rem 1rem;
    border-radius: 20px;
  
  }

  .kt .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow: rgb(38 59 102) 0px 1px 50px;
    width: 180px;
    height: 220px;
    padding: 1rem 1rem;
    border-radius: 20px;

  }

  button{
  margin-top: 1rem;
    align-items: center;
    appearance: none;
    background-color: #fff;
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Delius", cursive;
    font-size: 20px;
    font-weight: 1000;
    height: 48px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 24px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform,opacity;
    z-index: 0;
}
h2{
  margin-top: 1rem;
  font-size: 1.5rem;
}


.ipl img{
  width: 200px;
}

}

/* laptop */
/* @media (min-width: 992px) {
  
  

} */